<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>
    .mainNav{
        border-style: inset;
        border-color: white;
        color:blueviolet;
        background-color: white; 
    }
    .body{
        background-color: aliceblue;
    }
    .ul{
        border-style: groove;
        border-color: #9AF2F3;
        background-color: #fbd3ff;
    }
    .python{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #8d00a0;
    }
    .website{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: #8d00a0;
    }
</style>
</head>
<body class="body">
    <nav class="mainNav">
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="shop.html">Shoping</a></li>
        </ul>
    </nav>
    <main class="mainBody">
        <header id="welcomeMessage">
        <h1>About</h1>
        <h2>Alaina Rosalez</h2>
        </header>
        <hr>
    <section class="contentSections">
        <article class="articles">
            <header>
                <h1>About Me</h1>
                <h2>Alaina Rosalez</h2>
                <h3>Software Developer</h3>
                <a href="https://github.com/AlainaRosalez?tab=repositories">GitHub Repositories</a>
                <h4>GitHub</h4>
                <h4>alainarosalez@gmail.com</h4>
            </header>
            <p>I want to be able to earn a lot of money doing something I enjoy as well as be able to take care of my mom financially and take her on a trip around the world.</p>
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ocW9x-t2gGJPKg3iqvoEfm7qJSB9ujqnqA&usqp=CAU"/>
            <figure>
                <img src=""/>
                <figcaption>Alaina Rosalez</figcaption>
            </figure>  
            <aside>
                <p>A talented Software Developer with skills in the following areas:</p>
               
                <ul class="ul">
                    <li>Web Development</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>C#</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>Desktop Applications</li>
                    <li>Mobile App Development</li>
                </ul>
            </aside>
        </article>
        <article class="articles">
            <header>
                <h1>Favorite Coding Tutorials</h1>
                <h2 class="python">Python</h2>
            </header>
            <iframe src="https://www.youtube.com/watch?v=hl-Y3tLMkbY" title="Python"></iframe>
            <aside>
                <p>I have expirence in this topic and I want to see if what I learned a few years ago still holds strong.</p>

            </aside>
        </article>
        <article class="articles">
            <header>
                <h2 class="website">Hosting a Website</h2>
            </header>
            <iframe src="https://youtu.be/ERzsdfTQ42s" title="Python"></iframe>
            <aside>
                <p>This will help me with my project.</p>
            </aside>
        </article>
        <hr>
           
    </section>
    
    </main>

    <footer class="mainFooter"><p>Created by: Alaina Rosalez <span> <a href="http://alainarosalez@gmail.com/"></a></span></p></footer>


</body>
</html>